# KingICT-task

./: KingICT-task.sln  README.md
KingICT.Accounting.BusinessLogic/: Class1.cs
KingICT.Accounting.ConsumerWorker/: KingICT.Accounting.ConsumerWorker.csproj  Program.cs  Worker.cs
KingICT.Accounting.ConsumerWorker/Properties/: launchSettings.json
KingICT.Drivers.DriversWebApi/: Class1.cs  KingICT.Drivers.DriversWebApi.csproj  KingICT.Drivers.DriversWebApi.http  WeatherForecast.cs
KingICT.Drivers.DriversWebApi/Controllers/: WeatherForecastController.cs
KingICT.Drivers.DriversWebApi/Properties/: launchSettings.json
KingICT.Marketing.BusinessLogic/: Class1.cs
KingICT.Marketing.ConsumerWorker/: KingICT.Marketing.ConsumerWorker.csproj  Program.cs  Worker.cs
KingICT.Marketing.ConsumerWorker/Properties/: launchSettings.json
KingICT.Mechanization.MechanizationWebApi/: KingICT.Mechanization.MechanizationWebApi.http  WeatherForecast.cs
KingICT.Mechanization.MechanizationWebApi/Controllers/: WeatherForecastController.cs
KingICT.Mechanization.MechanizationWebApi/Properties/: launchSettings.json
KingICT.Sales.BusinessLogic/: Class1.cs
KingICT.Sales.SalesWebApi/: KingICT.Sales.SalesWebApi.http  WeatherForecast.cs
KingICT.Sales.SalesWebApi/Controllers/: WeatherForecastController.cs
KingICT.Sales.SalesWebApi/Properties/: launchSettings.json
KingICT.Tickets.B2CPortalWebApi/: KingICT.Tickets.B2CPortalWebApi.http  Program.cs  WeatherForecast.cs
KingICT.Tickets.B2CPortalWebApi/Controllers/: WeatherForecastController.cs
KingICT.Tickets.B2CPortalWebApi/Dto/: DTO.cs
KingICT.Tickets.B2CPortalWebApi/Helpers/: MappingProfiles.cs
KingICT.Tickets.B2CPortalWebApi/Properties/: launchSettings.json
KingICT.Tickets.BackOfficeApp/: KingICT.Tickets.BackOfficeApp.csproj
KingICT.Tickets.BackOfficeApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KingICT.Tickets.BackOfficeApp/Pages/Shared/: _Layout.cshtml
KingICT.Tickets.BackOfficeApp/Properties/: launchSettings.json
KingICT.Tickets.BusinessLogic/: Models.cs
KingICT.Tickets.BusinessLogic/Repository/: IUnitOfWork.cs
KingICT.Tickets.Common/: Class1.cs
KingICT.Tickets.DataAcessEF/: KingICT.Tickets.DataAcessEF.csproj
KingICT.Tickets.DataAcessEF/Data/: Context.cs
KingICT.Tickets.DataAcessEF/Migrations/: Inital.cs
KingICT.Tickets.DataAcessEF/RepositoryImplementation/: UnitOfwork.cs
KingICT.Tickets.Messages/: Class1.cs
KingICT.Tickets.ProducerWorker/: DtoConverter.cs  KingICT.Tickets.ProducerWorker.csproj  Program.cs  Worker.cs
KingICT.Tickets.ProducerWorker/Properties/: launchSettings.json
KingICT.Tickets.ServiceLayer/: KingICT.Tickets.ServiceLayer.csproj  Service.cs
KingICT.Tickets.ServiceLayer/Dto/: DTO.cs
KingICT.Tickets.ServiceLayer/Helpers/: MappingProfiles.cs
KingICT.Tickets.Tests/: KingICT.Tickets.Tests.csproj
KingICT.Tickets.Tests/Controllers/: Controller.cs
KingICT.Tickets.Tests/Servies/: Service.cs
KingICT.Tickets.TicketControlWebApi/: KingICT.Tickets.TicketControlWebApi.csproj  KingICT.Tickets.TicketControlWebApi.http  WeatherForecast.cs
KingICT.Tickets.TicketControlWebApi/Controllers/: WeatherForecastController.cs
KingICT.Tickets.TicketControlWebApi/Properties/: launchSettings.json
KingIct.Mechanization.BusinessLogic/: Class1.cs
KingIct.Purchase.BusinessLogic/: Class1.cs
KingIct.Purchase.PurchaseWebApi/: KingIct.Purchase.PurchaseWebApi.http  WeatherForecast.cs
KingIct.Purchase.PurchaseWebApi/Controllers/: WeatherForecastController.cs
KingIct.Purchase.PurchaseWebApi/Properties/: launchSettings.json
