<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingICT.Tickets.BusinessLogic\KingICT.Tickets.BusinessLogic.csproj" />
    <ProjectReference Include="..\KingICT.Tickets.Common\KingICT.Tickets.Common.csproj" />
    <ProjectReference Include="..\KingICT.Tickets.ServiceLayer\KingICT.Tickets.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
