<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elk.NET" Version="1.2.0" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingICT.Tickets.Common\KingICT.Tickets.Common.csproj" />
    <ProjectReference Include="..\KingICT.Tickets.DataAcessEF\KingICT.Tickets.DataAcessEF.csproj" />
    <ProjectReference Include="..\KingICT.Tickets.ServiceLayer\KingICT.Tickets.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
